{% extends 'emails/header.html.twig' %}

{% block body %}

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
    <tr style="border-collapse:collapse"> 
        <td align="center" style="padding:0;Margin:0;background-image:url(https://hgpumo.stripocdn.email/content/guids/CABINET_2186a850c3b1616469e9a89f9c4c388a/images/53941556614239491.png);background-position:center top;background-repeat:no-repeat" background="https://hgpumo.stripocdn.email/content/guids/CABINET_2186a850c3b1616469e9a89f9c4c388a/images/53941556614239491.png"> 
            <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> 
                <tr style="border-collapse:collapse"> 
                    <td align="left" bgcolor="#FFEECF" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#FFEECF"> 
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                            <tr style="border-collapse:collapse"> 
                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                        <tr style="border-collapse:collapse"> 
                                            <td align="center" bgcolor="#FFEECF" style="padding:20px;Margin:0"><h1 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#00A79D"><b>Et coucou toi&nbsp;!&nbsp;</b></h1></td> 
                                        </tr> 
                                        <tr style="border-collapse:collapse"> 
                                            <td align="center" bgcolor="#FFEECF" style="padding-left:15px;padding-right:15px;padding-bottom:20px;Margin:0"><h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000"><b>Toute l'équipe d'izisurf est super contente de t'accueillir dans la communauté.</b></h3></td> 
                                        </tr> 
                                    </table>
                                </td> 
                            </tr> 
                        </table>
                    </td> 
                </tr> 
            </table>
        </td> 
    </tr> 
</table> 
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
    <tr style="border-collapse:collapse"> 
    <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#FFFFFF"> 
    <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> 
        <tr style="border-collapse:collapse"> 
        <td align="left" bgcolor="#FFEECF" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#FFEECF"> 
        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
            <tr style="border-collapse:collapse"> 
            <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                <tr style="border-collapse:collapse"> 
                <td align="center" bgcolor="#FFEECF" style="padding-top:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:22px;color:#000000"><b>Pour profiter de toutes les fonctionnalités du site,</b></p></td> 
                </tr> 
				 <tr style="border-collapse:collapse"> 
                <td align="center" bgcolor="#FFEECF" style="padding-bottom:30px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:22px;color:#000000"><b>confirme ton inscription en cliquant ci-dessous :</b></p></td> 
                </tr> 
            </table></td> 
            </tr> 
        </table></td> 
        </tr> 
    </table></td> 
    </tr> 
</table> 
<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
    <tr style="border-collapse:collapse"> 
    <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#FFFFFF"> 
    <table bgcolor="#FFEECF" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFEECF;width:600px"> 
        <tr style="border-collapse:collapse"> 
        <td align="left" style="padding:0;Margin:0"> 
        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
            <tr style="border-collapse:collapse"> 
            <td align="left" bgcolor="#FFEECF" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#FFEECF"> 
            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                <tr style="border-collapse:collapse"> 
                <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tr style="border-collapse:collapse"> 
                    <td align="center" bgcolor="#FFEECF" style="padding:0;Margin:0"><span class="es-button-border es-button-border-4" style="border-style:solid;border-color:#F5C181;background:#F5C181;border-width:2px;display:inline-block;border-radius:0px;width:auto"><a href="{{ absolute_url(path('activation', {'token': token})) }}" class="es-button es-button-3" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#F5C181;border-width:10px 20px;display:inline-block;background:#F5C181;border-radius:0px;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center">ACTIVER MON COMPTE</a></span></td> 
                    </tr> 
                </table></td> 
                </tr> 
            </table></td> 
            </tr> 
        </table></td> 
        </tr> 
        <tr style="border-collapse:collapse"> 
        <td align="left" bgcolor="#FFEECF" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#FFEECF"> 
        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
            <tr style="border-collapse:collapse"> 
            <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                <tr style="border-collapse:collapse"> 
                <td align="center" bgcolor="#FFEECF" style="padding:0;Margin:0;padding-top:25px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333"><b>À plus dans l'bus (ok on sort)</b></p></td> 
                </tr> 
                {# <tr style="border-collapse:collapse"> 
                <td align="center" bgcolor="#FFEECF" style="padding:0;Margin:0;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333"><u><b><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:none;color:#333333" href={{ "http://localhost/RameneTaPlanche/symfony/public/search/" ~ rideSearch.id ~ "/not-notified" }}>ne plus recevoir cette alerte</a></b></u></p></td> 
                </tr>  #}
            </table></td> 
            </tr> 
        </table></td> 
        </tr> 
    </table></td> 
    </tr> 
</table> 

{% endblock %}